{
  "name": "angelone-desk",
  "version": "1.0.0",
  "description": "Electron trading desk for AngelOne SmartAPI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "postinstall": "node -e \"require('fs').copyFileSync('node_modules/lightweight-charts/dist/lightweight-charts.standalone.production.js','renderer/vendor/lightweight-charts.js')\""
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^38.0.0"
  },
  "dependencies": {
    "lightweight-charts": "^4.2.3"
  },
  "build": {
    "appId": "in.thirvusoft.angelone-desk",
    "productName": "AngelOne Desk",
    "files": ["main.js", "preload.js", "renderer/**", "node_modules/**"],
    "linux": { "target": ["AppImage"], "category": "Office" }
  }
}
